<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane expanded="true" minHeight="450.0" minWidth="450.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RawMaterialControllers.AddController">
   <content>
      <AnchorPane minHeight="400.0" minWidth="450.0" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: #FFF;">
         <children>
            <HBox layoutX="14.0" layoutY="46.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
               <children>
                  <VBox prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label prefHeight="30.0" text="الإسم">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="المرجع">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="30.0" text="أقل كمية">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <TextField fx:id="tfName" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
                        <TextField fx:id="tfReference" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
                        <TextField fx:id="tfLimiteQte" maxHeight="30.0" maxWidth="200.0" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="139.0" layoutY="218.0" spacing="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <Button fx:id="btnInsert" defaultButton="true" mnemonicParsing="false" onAction="#ActionInsert" prefWidth="130.0" style="-fx-background-color: #FFF; -fx-border-color: #2005a8;" text="حفظ" textFill="#2005a8">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/Save.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#ActionAnnulledAdd" prefWidth="130.0" style="-fx-background-color: #FFF; -fx-border-color: #dd0000;" text="إلغاء" textFill="#dd0000">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Icons/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </content>
   <header>
      <AnchorPane prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #EFF;">
         <children>
            <Label layoutX="26.0" layoutY="20.0" text="إضافة مادة خام" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </header>
</DialogPane>
