<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProductControllers.AddController">
   <content>
      <AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #FFF;">
         <children>
            <HBox layoutX="14.0" layoutY="46.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
               <children>
                  <HBox nodeOrientation="RIGHT_TO_LEFT" prefWidth="320.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="25.0" prefWidth="130.0" text="الإسم">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfName" prefHeight="26.0" prefWidth="230.0" />
                     </children>
                  </HBox>
                  <HBox layoutX="210.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="320.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="25.0" prefWidth="130.0" text="المرجع">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfReference" prefHeight="26.0" prefWidth="230.0" />
                     </children>
                  </HBox>
                  <HBox nodeOrientation="RIGHT_TO_LEFT" prefWidth="320.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="25.0" prefWidth="130.0" text="أقل كمية">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfLimiteQte" prefHeight="26.0" prefWidth="230.0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <AnchorPane layoutX="31.0" layoutY="102.0" style="-fx-border-color: GRAY; -fx-background-color: #FFF; -fx-border-width: 0.5;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="110.0">
               <children>
                  <Label layoutY="-23.0" prefHeight="25.0" prefWidth="130.0" style="-fx-border-color: GRAY; -fx-background-color: #FFF; -fx-border-width: 0.5 0.5 0 0.5;" text="المكونات">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Accordion layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="3.0">
                    <panes>
                      <TitledPane animated="false" text="الأدوية">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefWidth="100.0" text="تحديد " visible="false" />
                                                <Label alignment="CENTER" prefWidth="250.0" text="الاسم">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" layoutX="140.0" layoutY="10.0" prefWidth="170.0" text="المرجع">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" layoutX="420.0" layoutY="10.0" prefWidth="170.0" text="الكمية">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectMed1" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfMedName1" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfMedRef1" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfMedQte1" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                                <TextField fx:id="tfMedId1" layoutX="621.0" layoutY="10.0" prefWidth="0.0" promptText="الكمية" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="46.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectMed2" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfMedName2" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfMedRef2" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfMedQte2" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                                <TextField fx:id="tfMedId2" prefWidth="0.0" promptText="الكمية" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="82.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectMed3" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfMedName3" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfMedRef3" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfMedQte3" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                                <TextField fx:id="tfMedId3" prefWidth="0.0" promptText="الكمية" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="118.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectMed4" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfMedName4" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfMedRef4" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfMedQte4" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                                <TextField fx:id="tfMedId4" prefWidth="0.0" promptText="الكمية" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="154.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectMed5" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfMedName5" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfMedRef5" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfMedQte5" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                                <TextField fx:id="tfMedId5" prefWidth="0.0" promptText="الكمية" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="190.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectMed6" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfMedName6" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfMedRef6" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfMedQte6" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                                <TextField fx:id="tfMedId6" prefWidth="0.0" promptText="الكمية" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="226.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectMed7" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfMedName7" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfMedRef7" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfMedQte7" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                                <TextField fx:id="tfMedId7" prefWidth="0.0" promptText="الكمية" visible="false" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="المواد الخام">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" prefWidth="100.0" text="تحديد " visible="false" />
                                                <Label alignment="CENTER" prefWidth="250.0" text="الاسم">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" layoutX="140.0" layoutY="10.0" prefWidth="170.0" text="المرجع">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER" layoutX="420.0" layoutY="10.0" prefWidth="170.0" text="الكمية">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="10.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectRaw1" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfRawName1" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfRawRef1" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfRawQte1" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="46.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectRaw2" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfRawName2" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfRawRef2" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfRawQte2" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="82.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectRaw3" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfRawName3" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfRawRef3" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfRawQte3" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="118.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectRaw4" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfRawName4" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfRawRef4" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfRawQte4" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="154.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectRaw5" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfRawName5" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfRawRef5" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfRawQte5" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="190.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectRaw6" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfRawName6" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfRawRef6" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfRawQte6" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                             </children>
                                          </HBox>
                                          <HBox layoutX="10.0" layoutY="226.0" spacing="30.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#SelectRaw7" prefWidth="100.0" text="تحديد " />
                                                <TextField fx:id="tfRawName7" editable="false" prefWidth="250.0" promptText="الاسم" />
                                                <TextField fx:id="tfRawRef7" editable="false" layoutX="110.0" layoutY="10.0" promptText="المرجع" />
                                                <TextField fx:id="tfRawQte7" layoutX="281.0" layoutY="10.0" promptText="الكمية" />
                                                <Button mnemonicParsing="false" text="حذف" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
   <header>
      <AnchorPane prefHeight="60.0" prefWidth="100.0" style="-fx-background-color: #EFF;">
         <children>
            <Button fx:id="btnInsert" layoutX="650.0" layoutY="14.0" mnemonicParsing="false" onAction="#ActionInsert" prefHeight="34.0" prefWidth="163.0" style="-fx-background-color: #FFF; -fx-border-color: #2005a8;" text="حفظ" textFill="#2005a8" AnchorPane.rightAnchor="187.0">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/Save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="838.0" layoutY="14.0" mnemonicParsing="false" onAction="#ActionAnnulledAdd" prefHeight="32.0" prefWidth="144.0" style="-fx-background-color: #FFF; -fx-border-color: #dd0000;" text="إلغاء" textFill="#dd0000">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Icons/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="26.0" layoutY="20.0" text="إضافة منتج">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </header>
</DialogPane>
