<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../resource/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DeliveryArrivalMedicationControllers.AddController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #EFF;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="26.0" layoutY="19.0" style="-fx-font-size: 25;" text="وصل توصيل" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox layoutX="975.0" layoutY="16.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
               <children>
                  <JFXButton fx:id="btnInsert" buttonType="RAISED" defaultButton="true" onAction="#ActionInsert" prefWidth="120.0" ripplerFill="#9fd188" styleClass="info" text="حفظ" textFill="#e10bbd">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" onAction="#ActionInsertAndStored" prefHeight="30.0" prefWidth="120.0" ripplerFill="#0cc333" styleClass="success" text="تأكيد" textFill="#e10bbd">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" cancelButton="true" layoutX="150.0" layoutY="10.0" onAction="#ActionAnnulledAdd" prefHeight="30.0" prefWidth="120.0" ripplerFill="#0cc333" styleClass="danger" text="إلغاء" textFill="#e10bbd">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane minHeight="645.0" prefHeight="645.0" prefWidth="1280.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="30.0" layoutY="15.0" minHeight="90.0" prefHeight="90.0" spacing="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
               <children>
                  <VBox prefHeight="90.0" prefWidth="300.0" spacing="5.0" styleClass="container-table">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="120.0" style="-fx-font-size: 15;" text="التاريخ ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpDate" minHeight="30.0" prefWidth="220.0" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="120.0" style="-fx-font-size: 15;" text="رقم الفاتورة">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbFactureNbr" prefHeight="25.0" prefWidth="220.0" style="-fx-font-size: 15;" text=".....">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox minHeight="90.0" minWidth="-Infinity" prefHeight="90.0" prefWidth="400.0" spacing="5.0" styleClass="container-table">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="100.0" style="-fx-font-size: 15;" text="الموصل">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cbDelivery" prefHeight="25.0" prefWidth="200.0" />
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ActionAddDelivery" prefWidth="70.0" text="اضافة" HBox.hgrow="NEVER" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="100.0" style="-fx-font-size: 15;" text="سعر التوصيل">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfPrice" prefHeight="25.0" prefWidth="200.0" promptText="السعر" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="58.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" visible="false">
                           <children>
                              <Label prefHeight="25.0" prefWidth="90.0" text="سعر التوصيل">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="tfRechercheMaterial11" prefHeight="25.0" prefWidth="200.0" promptText="السعر" visible="false" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <HBox layoutX="130.0" layoutY="96.0" minHeight="530.0" prefHeight="530.0" spacing="10.0" styleClass="container-table" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="120.0">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="130.0" style="-fx-font-size: 20;" text="المشتريات">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfRecherchePurchases" prefHeight="25.0" promptText="بحث" style="-fx-pref-height: 30; -fx-font-size: 15;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <TableView fx:id="tablePurchases" maxHeight="1.7976931348623157E308" minHeight="390.0" VBox.vgrow="ALWAYS">
                          <columns>
                              <TableColumn fx:id="tcIdPurchases" prefWidth="54.0" text="المعرف" visible="false" />
                              <TableColumn fx:id="tcNamePurchases" prefWidth="100.0" text="الاسم" />
                              <TableColumn fx:id="tcQteRested" prefWidth="100.0" text="الكمية غير موصلة" />
                              <TableColumn fx:id="tcQteFactored" prefWidth="100.0" text="الكمية المشترات" />
                              <TableColumn fx:id="tcPrice" prefWidth="100.0" text="السعر" visible="false" />
                          </columns>
                        </TableView>
                        <HBox prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ActionAddToCompositionDefault" prefHeight="25.0" styleClass="info" text="اضافة" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="25.0" prefWidth="130.0" style="-fx-font-size: 20;" text="المواد الموصلة">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <HBox prefWidth="200.0" spacing="5.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#ActionModifiedQte" prefHeight="25.0" prefWidth="120.0" styleClass="primary" text="تعديل" />
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#ActionDeleteFromComposition" prefHeight="25.0" prefWidth="120.0" styleClass="warning" text="حذف " />
                              <Button layoutX="165.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ActionModifiedQte" prefHeight="23.0" prefWidth="150.0" text="حذف سطر" visible="false" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="tfRechercheDeliveryComponent" prefHeight="26.0" prefWidth="180.0" promptText="بحث" style="-fx-pref-height: 30; -fx-font-size: 15;" />
                              <Button mnemonicParsing="false" onAction="#ActionSearch" text="بحث" />
                              <Button mnemonicParsing="false" onAction="#ActionRefresh" text="تحديث" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableDeliveryComponent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="390.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="tcId" prefWidth="75.0" text="المعرف" />
                              <TableColumn fx:id="tcName" prefWidth="371.0" text="الاسم" />
                              <TableColumn fx:id="tcQteFacture" prefWidth="225.0" text="الكمية في الفاتورة" />
                              <TableColumn fx:id="tcQteDelivery" prefWidth="220.0" text="الكمية الموصلة" />
                              <TableColumn fx:id="tcQteRestedFact" prefWidth="254.0" text="الكمية المتبقية في الفاتورة " visible="false" />
                              <TableColumn fx:id="tcPriceUnite" prefWidth="100.0" text="سعر الوحدة" visible="false" />
                           </columns>
                        </TableView>
                        <HBox prefWidth="200.0" spacing="5.0" visible="false">
                           <children>
                              <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ActionAddToCompositionDefault" prefHeight="25.0" styleClass="info" text="اضافة" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
