<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="690.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DeliveryArrivalMedicationControllers.MainController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="table" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="clId" text="المعرف" visible="false" />
                <TableColumn fx:id="clDelivery" prefWidth="286.0" text="الموصل" />
                  <TableColumn fx:id="clDate" prefWidth="265.0" text="تاريخ التوصيل" />
                  <TableColumn fx:id="clFacture" prefWidth="309.0" text="معرف الفاتورة " />
                  <TableColumn fx:id="clPrice" prefWidth="275.0" text="سعر التوصيل" />
                  <TableColumn fx:id="clValidation" prefWidth="130.0" text="تاكيد الوصل" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </center>
   <top>
      <VBox style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbName" alignment="CENTER" contentDisplay="CENTER" maxHeight="45.0" maxWidth="1.7976931348623157E308" minHeight="45.0" opacity="0.8" prefHeight="45.0" style="-fx-border-color: GRAY; -fx-border-radius: 5;" text="قائمة المنتجات" textAlignment="CENTER" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="120.0" minHeight="120.0" prefHeight="120.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="NEVER">
                     <children>
                        <HBox spacing="25.0">
                           <children>
                              <ImageView fitHeight="22.0" fitWidth="27.0" onMousePressed="#ActionAdd" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/add.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" onMousePressed="#ActionUpdate" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/config.jpg" />
                                 </image>
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <ImageView fitHeight="26.0" fitWidth="26.0" onMousePressed="#ActionDelete" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/delete.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="26.0" fitWidth="26.0" onMousePressed="#ActionAddToStore" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/select.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator maxHeight="100.0" maxWidth="5.0" minHeight="100.0" minWidth="5.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" />
                  <VBox alignment="CENTER" prefHeight="120.0" prefWidth="280.0" spacing="10.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="15.0">
                           <children>
                              <Label text="التاريخ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="23.0" onMousePressed="#ActionSelectDate" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/recherche.png.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="19.0" fitWidth="19.0" onMousePressed="#ActionRefreshDate" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/refresh.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="20.0">
                           <children>
                              <Label prefWidth="50.0" text="من">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpFirst" prefWidth="220.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="31.0" spacing="20.0">
                           <children>
                              <Label prefWidth="50.0" text="الى">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dpSecond" prefWidth="220.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator layoutX="103.0" layoutY="20.0" maxHeight="100.0" maxWidth="5.0" minHeight="100.0" minWidth="5.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" />
                  <VBox alignment="CENTER" prefHeight="120.0" spacing="10.0">
                     <children>
                        <HBox>
                           <children>
                              <Label text="الموصل">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <ImageView fitHeight="19.0" fitWidth="19.0" onMousePressed="#ActionRefreshCombo" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/refresh.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <ComboBox fx:id="cbDelivery" onAction="#ActionSelectComboDelivery" prefHeight="25.0" prefWidth="220.0" />
                     </children>
                  </VBox>
                  <Separator layoutX="428.0" layoutY="20.0" maxHeight="100.0" maxWidth="5.0" minHeight="100.0" minWidth="5.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" />
                  <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Separator layoutX="103.0" layoutY="20.0" maxHeight="100.0" maxWidth="5.0" minHeight="100.0" minWidth="5.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="5.0" />
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="20.0">
                     <children>
                        <HBox spacing="25.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="البحث" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="20.0" fitWidth="23.0" onMousePressed="#ActionSearch" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/recherche.png.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="19.0" fitWidth="19.0" onMousePressed="#ActionRefresh" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../Icons/refresh.jpeg" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <TextField fx:id="tfRecherche" maxWidth="25.0" minWidth="250.0" prefHeight="26.0" prefWidth="250.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
