<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../resource/bootstrap3.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <top>
      <HBox alignment="CENTER" style="-fx-border-color: GRAY; -fx-border-width: 0 0 0.5 0;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar maxWidth="1.7976931348623157E308" prefHeight="30.0" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="الملف">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#ShowPrincipalScreen" text="الرئيسية" />
                      <MenuItem mnemonicParsing="false" onAction="#Logout" text="تسجيل الخروج" />
                    <MenuItem mnemonicParsing="false" onAction="#close" text="إغلاق" />

                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="المواد الخام">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#ShowRawMaterialScreen" text="القائمة" />
                      <MenuItem mnemonicParsing="false" onAction="#ShowReceiptRawMaterialScreen" text="الشراء" />
                      <MenuItem mnemonicParsing="false" onAction="#ShowDeliveryArrivalRawMaterialScreen" text="التوصيل" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowDamageMaterialScreen" text="التلف" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="الادوية">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#ShowMedicationScreen" text="القائمة" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowReceiptMedicationScreen" text="الشراء" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowDeliveryArrivalMedicationScreen" text="التوصيل" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowDamageMedicationScreen" text="التلف" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="المنتجات">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#ShowProductScreen" text="القائمة" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowProductionScreen" text="الانتاج" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowInvoiceScreen" text="البيع" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowDamageProductScreen" text="التلف" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="متابعة">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#ShowProviderScreen" text="الموردين" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowDeliveryScreen" text="الناقلين" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowClientScreen" text="الزبائن" />
                        <MenuItem mnemonicParsing="false" onAction="#ShowSpendScreen" text="المصاريف" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="الاحصائيات">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#ShowStatisticScreen" text="التقرير الكلي" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <Label fx:id="lbWindowName" maxWidth="1.7976931348623157E308" prefHeight="32.0" style="-fx-font-size: 15; -fx-background-color: #FFF;" text="الرئيسية">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
         <opaqueInsets>
            <Insets bottom="1.0" />
         </opaqueInsets>
      </HBox>
   </top>
   <center>
      <BorderPane fx:id="mainPane" prefHeight="690.0" prefWidth="1280.0" style="-fx-background-color: #FFF;" BorderPane.alignment="CENTER">
         <center>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="40.0" left="30.0" right="30.0" top="40.0" />
               </padding>
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" style="-fx-font-size: 25; -fx-border-color: #09afdd;" styleClass="container-table" text="المواد الخام" textAlignment="CENTER" textFill="#09afdd" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding></Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-min-width: 150; -fx-pref-width: 150; -fx-max-width: 150; -fx-font-size: 25;" styleClass="primary" text="إضافة" HBox.hgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #7A86B6; -fx-border-color: #7A86B6; -fx-text-fill: #FFF; -fx-font-size: 25;" text="القائمة الكلية" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="82.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-min-width: 150; -fx-pref-width: 150; -fx-max-width: 150; -fx-font-size: 25;" styleClass="info" text="الشراء" HBox.hgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #66BFBF; -fx-border-color: #66BFBF; -fx-text-fill: #FFF; -fx-font-size: 25;" text="فواتير الشراء" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="212.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-min-width: 150; -fx-pref-width: 150; -fx-max-width: 150; -fx-font-size: 25;" styleClass="success" text="التوصيل" HBox.hgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-font-size: 25;" styleClass="warning" text="وصول التوصيل" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="40.0" layoutY="50.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label style="-fx-font-size: 25;" text="الادوية" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="primary" text="إضافة" HBox.hgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="القائمة الكلية" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="82.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="primary" text="الشراء" HBox.hgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="فواتير الشراء" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="212.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="primary" text="التوصيل" HBox.hgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="وصول التوصيل" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="1040.0" layoutY="50.0" maxWidth="1.7976931348623157E308" prefHeight="200.0" spacing="30.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label style="-fx-font-size: 25;" text="المنتجات" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="primary" text="إضافة" HBox.hgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="القائمة الكلية" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="82.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="primary" text="الانتاج" HBox.hgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="تاريخ الانتاج" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="212.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                           <children>
                              <Button contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" styleClass="primary" text="البيع" HBox.hgrow="ALWAYS" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="فواتير البيع" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </center></BorderPane>
   </center>
</BorderPane>
