Manifest-Version: 1.0
Main-Class: Main
Class-Path: Library/pdftest-7.2.3.jar Library/forms-7.2.3.jar Library/sq
 lite-jdbc-3.20.1.jar Library/barcodes-7.2.3.jar Library/html2pdf-4.0.3.
 jar Library/typography-3.0.1.jar Library/pdfa-7.2.3.jar Library/commons
 -io-2.9.0.jar Library/slf4j-api-1.7.31.jar Library/styled-xml-parser-7.
 2.3.jar Library/io-7.2.3.jar Library/slf4j-simple-1.7.9.jar Library/ker
 nel-7.2.3.jar Library/layout-7.2.3.jar Library/svg-7.2.3.jar Library/hy
 ph-7.2.3.jar Library/jfoenix-8.0.2.jar Library/commons-7.2.3.jar Librar
 y/controlsfx-8.40.11.jar

